# apkcompare

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
apk/: build.gradle  pom.xml
apk/src/main/java/com/android/apksig/: ApkVerifier.java
apk/src/main/java/com/android/apksig/apk/: ApkFormatException.java  CodenameMinSdkVersionException.java  MinSdkVersionException.java
apk/src/main/java/com/android/apksig/internal/apk/v2/: ContentDigestAlgorithm.java  SignatureAlgorithm.java
apk/src/main/java/com/android/apksig/internal/util/: ByteBufferDataSource.java  Pair.java  RandomAccessFileDataSource.java
apk/src/main/java/com/android/apksig/util/: DataSink.java  DataSource.java  DataSources.java
apk/src/main/java/com/android/apksig/zip/: ZipFormatException.java
apk/src/main/java/com/android/dx/util/: Hex.java
apk/src/main/java/uk/co/alt236/apk/: Apk.java  ApkFactory.java
apk/src/main/java/uk/co/alt236/apk/repo/dex/: AccessFlagsResolver.java  AccessFlagsResolver.kt  DexClassTypeToString.java  DexClassTypeToString.kt  DexRepository.java
apk/src/main/java/uk/co/alt236/apk/repo/dex/model/: DexClass.java  DexClass.kt  DexClassType.java  DexClassType.kt  DexFile.java  DexFile.kt  DexMethod.java  DexMethod.kt  PackageName.java  PackageName.kt  Parameter.java  Parameter.kt
apk/src/main/java/uk/co/alt236/apk/repo/signature/: SignatureStatus.java  SignatureStatus.kt  SigningCertificate.java  SigningCertificate.kt  ValidationResult.java  ValidationResult.kt
apk/src/main/java/uk/co/alt236/apk/repo/signature/v1/: SignatureV1Repository.java  SignatureValidator.java
apk/src/main/java/uk/co/alt236/apk/repo/signature/v2/: SignatureV2Repository.java  SignatureValidator.kt
apk/src/main/java/uk/co/alt236/apk/repo/smali/: SmaliRepository.java  SmaliRepository.kt
apk/src/main/java/uk/co/alt236/apk/util/: Hasher.java  Hasher.kt  ImmutableCollectors.java  StreamUtils.java
apk/src/main/java/uk/co/alt236/apk/zip/: Entry.java  Entry.kt  EntryUtils.java  ZipContents.java
apk/src/test/java/dex/: DexClassTypeToStringTest.java  DexClassTypeToStringTest.kt
apk/src/test/java/dex/model/: DexClassTypeTest.java
app/: build.gradle  pom.xml
app/src/main/java/uk/co/alt236/apkcompare/app/: ApkCompare.java  Main.java  OutputFileNameFactory.java
app/src/main/java/uk/co/alt236/apkcompare/app/cli/: CommandHelpPrinter.java  CommandLineOptions.java  JarDetails.java  OptionsBuilder.java
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/: ApkComparator.java  ApkComparator.kt
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/dex/: DexClassComparator.kt  DexComparator.java  DexMethodComparator.kt  SmaliComparator.java
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/file/: FileComparator.java  FileComparator.kt  FileContentsComparator.java
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/results/: CollectionSimilarityEvaluator.java  CollectionSimilarityEvaluator.kt  ComparisonResult.java  ComparisonResult.kt  EnumEvaluators.kt  MissingValue.kt  ResultBlock.java  ResultBlock.kt  Similarity.java  Similarity.kt
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/results/comparisons/: ByteCountComparison.java  ByteCountComparison.kt  ClassTypeComparison.kt  Comparison.java  Comparison.kt  CompositeResult.java  CompositeResult.kt  DateComparison.kt  TypedComparison.kt
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/results/groups/: CompositeResult.kt  ResultBlock.kt
app/src/main/java/uk/co/alt236/apkcompare/app/comparators/signature/: SignatureBlockFactory.java  SignatureComparator.java  SignatureComparator.kt  V1SignatureComparator.java  V2SignatureComparator.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/: InputFiles.java  InputFiles.kt  PrintabilityEvaluator.java  PrintabilityEvaluator.kt
app/src/main/java/uk/co/alt236/apkcompare/app/output/console/: ConsoleResultsPrinter.java  IndentGiver.java  ItemValuePrinter.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/html/: CssGetter.java  FileFactory.java  FileFactory.kt  HtmlResultsPrinter.java  ItemValueTableBuilder.java  TableCellIdResolver.java  TableCellIdResolver.kt
app/src/main/java/uk/co/alt236/apkcompare/app/output/html/builder/doc/: HtmlBuilder.java  HtmlLink.java  HtmlStringBuilder.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/html/builder/table/: HtmlTable.java  TableRow.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/html/builder/table/cells/: Cell.java  LinkCell.java  StringCell.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/logging/: Logger.java
app/src/main/java/uk/co/alt236/apkcompare/app/output/writer/: FileWriter.java  StringCollector.java  Writer.java
app/src/main/java/uk/co/alt236/apkcompare/app/resources/: Strings.java
app/src/main/java/uk/co/alt236/apkcompare/app/util/: Colorizer.java  FileSizeFormatter.java  FileSizeFormatter.kt  StreamUtils.java
app/src/main/java/uk/co/alt236/apkcompare/app/util/date/: IsoISO8601DateParser.java  UtcDateFormatter.java
app/src/main/resources/: html_table_css.css  strings.properties
app/src/test/java/uk/co/alt236/apkcompare/app/output/: PrintabilityEvaluatorTest.java
buildconstants/: dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/apksig/apk/: AndroidBinXmlParser.java  ApkUtils.java
src/main/java/com/android/apksig/internal/util/: DelegatingX509Certificate.java  MessageDigestSink.java
src/main/java/com/android/dx/rop/code/: AccessFlags.java
src/main/java/uk/co/alt236/apkcompare/: ApkCompare.java  Main.java  OutputFileNameFactory.java
src/main/java/uk/co/alt236/apkcompare/apk/: Apk.java  ApkFactory.java
src/main/java/uk/co/alt236/apkcompare/cli/: CommandHelpPrinter.java  CommandLineOptions.java  JarDetails.java  OptionsBuilder.java
src/main/java/uk/co/alt236/apkcompare/comparators/: ApkComparator.java  CollectionSimilarityEvaluator.java  CollectionStatusEvaluator.java  ComparisonResult.java  (+9 more)
src/main/resources/: html_table_css.css  strings.properties
(+88 files in other folders)
