apply plugin: 'kotlin'

ext.kotlin_version = "1.3.72"

buildscript {
  apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects  {
  apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

  repositories {
    mavenCentral()
    jcenter()
  }
}

