plugins {
  id "java-library"
  id "kotlin"
}

group = 'uk.co.alt236.apkcompare'
description = ''

jar {
  baseName = 'apkcompare'
  version =  '0.1.0'

  manifest {
    attributes 'Main-Class': 'uk.co.alt236.apkcompare.app.Main'
  }
}

dependencies {
  compile project(':apk')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compile "xerces:xercesImpl:$xerces_version"
  compile "commons-cli:commons-cli:$commons_cli_version"
  compile "commons-io:commons-io:$commons_io_version"
  compile "commons-lang:commons-lang:$commons_lang_version"
  compile "com.google.code.findbugs:jsr305:$jsr_305_version"

  testCompile "junit:junit:$junit_version"
  testCompile "org.mockito:mockito-core:$mockito_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

