plugins {
    id "java-library"
    id "kotlin"
}

description = ""

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.smali:dexlib2:$smali_version"
    compile "org.smali:baksmali:$smali_version"
    compile "commons-codec:commons-codec:$commons_codec_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
